pgdata:
  image: "tianon/true"
  volumes:
  - /var/lib/postgresql/data
postgres:
  build: "postgres"
  volumes_from:
   - pgdata
  ports:
   - "5432"
import:
  build: "import"
  links:
   - postgres:postgres
  volumes:
   - ./data:/data
convert:
  build: "convert"
  volumes:
   - ./rawdata:/excel
   - ./data:/tsv
