pgdata:
  image: "tianon/true"
  volumes:
  - /var/lib/postgresql/data
postgis:
  build: "postgis"
  volumes_from:
   - pgdata
  ports:
   - "5432"
import:
  build: "import"
  links:
   - postgis:db
  volumes:
   - ./data:/data
   - ./geodata:/geodata
mapbox-studio:
  build: "mapbox-studio"
  volumes:
   - ./projects:/projects/
  links:
   - postgis:db
  ports:
   - "3000:3000"
